<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Play Music by DexSkieee Ofc</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .youtube-icon {
      color: #d9534f; 
    }
    body {
      font-family: 'Playwrite DE Grund', sans-serif;
      background-color: #000; 
      color: #fff; 
    }
    h1 {
      font-family: 'Pixelify Sans', sans-serif;
    }
    label, button, input, .alert, .form-control {
      font-family: 'PT Sans', sans-serif; 
    }
    .form-control {
      background-color: #333;
      border: 1px solid #555;
      color: #fff;
    }
    .form-control:focus {
      background-color: #555;
      border-color: #777;
      color: #fff;
    }
    
    @keyframes spin {
      from {
        --angle: 0deg;
      }
      to {
        --angle: 360deg;
      }
    }

    #thumbnail {
      position: relative; /* Set position relative */
      width: 300px; 
      height: 300px;
      border-radius: 50%;
      background-color: #333;
      margin: auto;
      overflow: hidden; /* Ensure the pseudo-elements are contained */
    }

    #thumbnail::after, #thumbnail::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1; /* Send behind the thumbnail */
      padding: 3px;
      border-radius: 50%;
      animation: spin 3s linear infinite;
    }

    #thumbnail::before {
      filter: blur(1.5rem);
      opacity: 0.5;
    }

    #videoInfoText {
      text-align: center;
      margin-top: 10px;
      font-size: 1rem;
      color: #fff;
      font-family: 'PT Sans', sans-serif;
    }

    #loadingBar {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #d9534f;
      z-index: 9999;
      animation: loadingAnimation 2s linear infinite;
    }

    @keyframes loadingAnimation {
      0% { width: 0; }
      50% { width: 100%; }
      100% { width: 0; }
    }

  </style>
</head>
<body>
  <div id="loadingBar"></div>
  
  <div class="container mt-5">
    <h1 class="text-center"><i class="fa fa-youtube-play youtube-icon" aria-hidden="true"></i> YT DexSkieee </h1>

    <form id="downloadForm" class="input-group">
      <div class="input-group mb-3">
        <input type="text" class="form-control" id="videoUrl" placeholder="Masukkan Link/Judul Video YouTube" required>
        <div class="input-group-append">
          <button type="submit" class="btn btn-danger">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <div id="alertContainer" class="mt-3"></div>

    <div id="videoInfo" class="mt-4" style="display: none;">
      <div id="thumbnail" class="img-fluid mb-2"></div>
      <div id="videoInfoText"></div>
    </div>

    <div id="downloadOptions" class="mt-4" style="display: none;">
      <button id="previewButton" onclick="toggleAudio()" class="btn btn-danger btn-block mt-2">
        <i id="playPauseIcon" class="fa fa-play"></i> PLAY
      </button>
    </div>

    <audio id="sec">
      <source id="audioSource" src="" type="audio/mpeg">
    </audio>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    let videoToDownload;
    let videoTitle;
    let isPlaying = false;

    // Fungsi untuk mengambil ID video dari URL
    function extractVideoId(url) {
      try {
        const urlObj = new URL(url);
        if (urlObj.hostname === 'youtu.be') {
          return urlObj.pathname.substring(1); // Format pendek
        } else if (urlObj.hostname.includes('youtube.com')) {
          return urlObj.searchParams.get("v"); // Format panjang
        } else {
          return null;
        }
      } catch (error) {
        console.error('Error saat memparsing URL:', error);
        return null;
      }
    }

    function showLoadingBar() {
      const loadingBar = document.getElementById('loadingBar');
      loadingBar.style.display = 'block';
    }

    function hideLoadingBar() {
      const loadingBar = document.getElementById('loadingBar');
      loadingBar.style.display = 'none';
    }

    document.getElementById('downloadForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      showLoadingBar();

      let videoUrl = document.getElementById('videoUrl').value;

      const videoId = extractVideoId(videoUrl);

      if (videoId) {
        videoUrl = `https://www.youtube.com/watch?v=${videoId}`;
      }

      if (!videoUrl) {
        showAlert('Silakan masukkan URL atau judul video.', 'danger');
        hideLoadingBar();
        return;
      }

      const alertContainer = document.getElementById('alertContainer');
      alertContainer.innerHTML = '';

      await searchAndPrepareDownload(videoUrl);
      
      hideLoadingBar();
    });

    function showAlert(message, type) {
      const alertContainer = document.getElementById('alertContainer');
      const alertDiv = document.createElement('div');
      alertDiv.className = `alert alert-${type}`;
      alertDiv.innerHTML = message;
      alertContainer.appendChild(alertDiv);

      if (type === 'success') {
        setTimeout(() => {
          alertDiv.remove();
        }, 10000);
      } else if (type === 'danger') {
        setTimeout(() => {
          alertDiv.remove();
        }, 2000);
      }
    }

    async function searchAndPrepareDownload(query) {
      try {
        const searchResponse = await axios.get(`https://api.agatz.xyz/api/ytsearch?message=${encodeURIComponent(query)}`);
        const firstVideo = searchResponse.data.data[0];

        if (firstVideo) {
          videoToDownload = firstVideo.url;
          videoTitle = firstVideo.title;
          const title = firstVideo.title;
          const timestamp = firstVideo.timestamp;
          const thumbnail = firstVideo.thumbnail;

          document.getElementById('thumbnail').style.backgroundImage = `url(${thumbnail})`;
          document.getElementById('thumbnail').style.backgroundSize = 'cover';

          const videoInfoText = document.getElementById('videoInfoText');
          videoInfoText.innerHTML = `${title}<br>Durasi ${timestamp}`;
          document.getElementById('videoInfo').style.display = 'block';
          document.getElementById('downloadOptions').style.display = 'block';
        } else {
          showAlert('Video tidak ditemukan.', 'danger');
        }
      } catch (error) {
        console.error('Error saat mencari video:', error);
        showAlert('Terjadi kesalahan saat mencari video.', 'danger');
      }
    }

    function toggleAudio() {
      const audioElement = document.getElementById("sec");
      const audioSource = document.getElementById("audioSource");
      const playPauseIcon = document.getElementById("playPauseIcon");

      if (isPlaying) {
        audioElement.pause();
        playPauseIcon.classList.remove("fa-pause");
        playPauseIcon.classList.add("fa-play");
        isPlaying = false;
      } else {
        showLoadingBar();
        axios.get(`https://api.agatz.xyz/api/ytmp3?url=${encodeURIComponent(videoToDownload)}`, {
          headers: {
            'accept': 'application/json'
          }
        })
        .then(response => {
          const mp3Url = response.data.data.download;
          if (mp3Url) {
            audioSource.src = mp3Url; 
            audioElement.load(); // Reload audio element with new source
            audioElement.play(); // Play the audio
            playPauseIcon.classList.remove("fa-play");
            playPauseIcon.classList.add("fa-pause");
            isPlaying = true;
          } else {
            showAlert('Gagal memuat file audio.', 'danger');
          }
          hideLoadingBar();
        })
        .catch(error => {
          console.error('Error saat memuat audio:', error);
          showAlert('Terjadi kesalahan saat memuat audio.', 'danger');
          hideLoadingBar();
        });
      }
    }
  </script>
</body>
</html>
